:root {
  --yellow: #ffcc03;
  --blue: #386abb;
  --dark-blue: #1e3b71;
  --rojo: #ee1515;
  --black: #222224;
  --white: #f0f0f0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #333;
  font-family: sans-serif;
  color: var(--yellow);
  text-align: center;
  display: grid;
  place-items: center;
}

.main {
  margin: 0 auto;
}

.header {
  font-size: 3rem;
}

/* cards */
.game-container {
  background-color: var(--dark-blue);
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  padding: 15px;
}

.card {
  position: relative;
  color: var(--blue);
  width: 150px;
  height: 200px;
  border: 2px solid var(--black);
  font-size: 3rem;
  border-radius: 8px;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  padding: 10px;
}

.card__image {
  width: 90%;
}

.card--turn {
  transform: rotateY(180deg);
  pointer-events: none;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  backface-visibility: hidden;
}

.card-back {
  background-image: linear-gradient(
      48deg,
      rgba(0 0 0 / 0.1) 50%,
      transparent 50%
    ),
    linear-gradient(
      var(--rojo) 46.5%,
      var(--black) 46.5%,
      var(--black) 53.5%,
      var(--white) 53.5%
    );
}

.card-back::before {
  content: "?";
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: var(--white);
  border: 15px solid var(--black);
  border-radius: 50%;
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 3rem;
}

.card-front {
  background-color: lightblue;
  transform: rotateY(180deg);
  pointer-events: none;
}

/* game counters */
.info {
  display: flex;
  justify-content: space-between;
  padding-right: 0.8em;
  font-size: 2.5rem;
}

.info__tries,
.info__points,
.info__combo {
  color: var(--yellow);
  width: 250px;
  margin-bottom: 1rem;
}

.info__combo {
  display: flex;
  align-items: center;
}

.info__tries span {
  display: inline-block;
  margin-left: 1rem;
  color: #fff;
}

.info__points span {
  display: inline-block;
  margin-left: 1rem;
  color: #fff;
}

.info__combo span {
  display: inline-block;
  margin-left: 1rem;
  color: #fff;
}

.update {
  animation: crescendo 0.5s linear;
}

@keyframes crescendo {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.6);
    color: red;
  }
  100% {
    color: #fff;
  }
}

.multiplier {
  animation: combo 0.5s ease-in-out;
}

@keyframes combo {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(3.5);
    color: green;
  }
  100% {
    color: #fff;
  }
}

/* modals  */
.modal,
.modal-win {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.5s;
}

.modal {
  background-color: rgba(0 0 0 / 0.9);
}

.modal--close,
.modal-win {
  transform: scaleY(0);
  opacity: 0;
}

.modal-win {
  background-color: rgba(0 0 0 / 0.9);
  font-size: 3rem;
}

.modal-win--show {
  opacity: 1;
  transform: scaleY(1);
}

.modal-win__text {
  margin-bottom: 2rem;
}

.modal-win__text span {
  color: #fff;
}

.modal-win__start {
  color: var(--yellow);
  background-color: #333;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1.3rem;
}

/* ranking */
.scoreboard {
  background-color: #333;
  width: 30%;
  border: 2px solid var(--yellow);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.scoreboard__text {
  margin: 0.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.scoreboard__name {
  color: var(--rojo);
}

.scoreboard__points {
  color: var(--white);
}

.blink {
  animation: blinkingText 1s;
  animation-iteration-count: 10;
}

@keyframes blinkingText {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* form  */
.form {
  background-color: #333;
  padding: 30px;
  border-radius: 20px;
  text-align: left;
}

.form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.form__label {
  margin-bottom: 0.5rem;
}

.form__input {
  background: none;
  border: none;
  border-bottom: 1px solid var(--yellow);
  outline: none;
  color: #fff;
  font-size: inherit;
}

.form__select {
  font-size: inherit;
}

.form__submit {
  background-color: var(--yellow);
  border: none;
  height: 40px;
  width: 100px;
  font-size: 1.3rem;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1024px) {
  .game-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .header {
    font-size: 2.5rem;
  }

  .card {
    width: 120px;
    height: 140px;
  }

  .card-back::before {
    width: 60px;
    height: 60px;
    border: 10px solid var(--black);
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .info {
    font-size: 2rem;
  }

  .info__tries,
  .info__points,
  .info__combo {
    width: 200px;
  }
}
